{
  "name": "crypto-js",
  "title": "crypto-js",
  "description": "JavaScript library of crypto standards.",
  "version": "4.2.0",
  "homepage": "http://github.com/brix/crypto-js",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brix/crypto-js.git"
  },
  "bugs": {
    "url": "http://github.com/brix/crypto-js/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "grunt build",
    "test": "grunt default"
  },
  "main": "index.js",
  "browser": {
    "crypto": false
  },
  "dependencies": {},
  "devDependencies": {
    "fmd": "~0.0.3",
    "grunt": "^1.4.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-jsonlint": "^2.1.3",
    "grunt-update-json": "^0.2.2",
    "load-grunt-config": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "security",
    "crypto",
    "Hash",
    "MD5",
    "SHA1",
    "SHA-1",
    "SHA256",
    "SHA-256",
    "RC4",
    "Rabbit",
    "AES",
    "DES",
    "PBKDF2",
    "HMAC",
    "OFB",
    "CFB",
    "CTR",
    "CBC",
    "Base64",
    "Base64url"
  ]
}
